// To play audio, there is a two step process
// First create the playlist (done via quranToPlay below)
// Second, pass the playlist to the audioPlayer (done via quran below)

action (PlayQuran) {
  type (Search)
  
  collect {
    input (quranToPlay) {
      description (Create the playlist to play)
      type (audioPlayer.AudioInfo)
      min (Required) max (One)
      default-init {
        intent {
          goal: BuildQuranAudioInfo
        } 
      }
      hidden     
    }

    computed-input (quran) {
      description (By passing in the AudioInfo object to the PlayAudio action, we ask the client to play our sound.)
      type (audioPlayer.Result)
      compute {
        intent {
          goal: audioPlayer.PlayAudio
          value: $expr(quranToPlay)
        }
      }
      hidden
    }
  }
  output (Result)
}
